<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
        background-image: url("61807.jpg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 5rem;
      }

      .logo {
        font-size: 24px;
        font-weight: 900;
      }

      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      li {
        font-weight: bold;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      footer {
        position: fixed;
        background-color: #333;
        color: #fff;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <span class="logo"> HealthForecast </span>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <hr />
      {% if result %}
      <h1>Flower you're trying to classify is {{result}}</h1>
      {% endif %}
      <form action="" method="POST">
        {% csrf_token %} preg :
        <input type="number" name="preg" required /><br />
        glucose : <input type="number" name="glu" required /><br />
        BP : <input type="number" name="BP" required /><br />
        ST : <input type="number" name="ST" required /><br />
        Insulin: <input type="number" name="Insulin" required /><br />
        BMI : <input type="floatformat" name="BMI" required /><br />
        DPF : <input type="floatformat" name="DPF" required /><br />
        Age : <input type="number" name="Age" required /><br />

        <input type="submit" />
      </form>
    </main>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>
</html>
